/* Enable：DISABLE, ENABLE */
/* Channel：
ADC_CHANNEL_0, ADC_CHANNEL_1, ADC_CHANNEL_2, ADC_CHANNEL_3,
ADC_CHANNEL_4, ADC_CHANNEL_5, ADC_CHANNEL_6, ADC_CHANNEL_7,
ADC_CHANNEL_1230MV,
ADC_CHANNEL_GND,

ADC_SINGLE_END_0_X1, ADC_SINGLE_END_1_X1,
ADC_SINGLE_END_2_X1, ADC_SINGLE_END_3_X1,
ADC_SINGLE_END_4_X1, ADC_SINGLE_END_5_X1,
ADC_SINGLE_END_6_X1, ADC_SINGLE_END_7_X1,

ADC_DIFF_00_X10, ADC_DIFF_10_X10,
ADC_DIFF_00_X200, ADC_DIFF_10_X200,
ADC_DIFF_22_X10, ADC_DIFF_32_X10,
ADC_DIFF_22_X200, ADC_DIFF_32_X200,

ADC_DIFF_01_X1, ADC_DIFF_11_X1, ADC_DIFF_21_X1, ADC_DIFF_31_X1,
ADC_DIFF_41_X1, ADC_DIFF_51_X1, ADC_DIFF_61_X1, ADC_DIFF_71_X1,

ADC_DIFF_02_X1, ADC_DIFF_12_X1, ADC_DIFF_22_X1, 
ADC_DIFF_32_X1, ADC_DIFF_42_X1, ADC_DIFF_52_X1,
ADC_CALIB_GAIN,
ADC_CALIB_GND
*/
/* ClockPrescaler：
ADC_CLOCKPRESCALER_2, 
ADC_CLOCKPRESCALER_4,
ADC_CLOCKPRESCALER_6,
ADC_CLOCKPRESCALER_8,
ADC_CLOCKPRESCALER_16,
ADC_CLOCKPRESCALER_32,
ADC_CLOCKPRESCALER_64,
ADC_CLOCKPRESCALER_128
*/
/* Resolution：ADC_RESOLUTION_10 */
/* DataAlign：ADC_DATAALIGN_RIGHT, ADC_DATAALIGN_LEFT */
/* Reference：ADC_REF_AREF, ADC_REF_AVCC, ADC_REF_2560MV */
/* IntEn：DISABLE, ENABLE */
/* ConvtMode：ADC_CONVMODE_SUCCESIVELY, ADC_CONVMODE_TRIGERED */

#define ADC0_HW_SET_CFG {                    \
    .AdcConvEn = ENABLE,                     \
    .Channel = ADC_CHANNEL_GND,              \
    .ClockPrescaler = ADC_CLOCKPRESCALER_2,  \
    .Resolution = ADC_RESOLUTION_10,         \
    .DataAlign = ADC_DATAALIGN_RIGHT,        \
    .Reference = ADC_REF_AREF,               \
    .ConvMode = ADC_CONVMODE_TRIGERED,       \
    .IntEn = DISABLE                         \
}

#define ADC0_STR_INI {         \
    .AdcSet = ADC0_HW_SET_CFG  \
}
