/**
 * @file asamodule.cfg
 * @brief 提供使用者透過修改巨集來設定ASA系列模組
 * 
 */

#define ASA_KB00_PARA_INI                                                  \
    {                                                                      \
        .mode = 0,                                                         \
        .keymap = {                                                        \
            70, 69, 68, 67, 66, 51, 54, 57, 65, 50, 53, 56, 48, 49, 52, 55 \
        }                                                                  \
    }

#define ASA_7S00_PARA_INI                    \
    {                                        \
        .FFFlags = 0,                        \
        .ASCII_list = {0, 0, 0, 0},          \
        ._7S00_put_reg = {0, 0, 0, 0},       \
    }
